; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Photo",
"language": "GDScript",
"path": "res://Script/photo.gd"
} ]
_global_script_class_icons={
"Photo": ""
}

[application]

config/name="QuickRawPicker"
run/main_scene="res://Scene/Main.tscn"
run/low_processor_mode=true
boot_splash/image="res://Asset/Texture/empty.png"
config/icon="res://Asset/Texture/icon.png"
config/macos_native_icon="res://Asset/Texture/icon.icns"

[autoload]

Settings="*res://Script/settings.gd"
Util="*res://Script/util.gd"
Threading="*res://Script/threading.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1200
window/size/height=700
window/dpi/allow_hidpi=true
window/vsync/vsync_via_compositor=true
window/energy_saving/keep_screen_on=false

[gdnative]

singletons=[  ]

[locale]

translations=PoolStringArray( "res://Asset/Translation/translation.en_US.translation", "res://Asset/Translation/translation.zh_CN.translation" )
translation_remaps={
}

[logging]

file_logging/enable_file_logging=true

[rendering]

environment/default_environment="res://default_env.tres"
