; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Photo",
"language": "GDScript",
"path": "res://Script/photo.gd"
} ]
_global_script_class_icons={
"Photo": ""
}

[application]

config/name="QuickRawPicker"
run/main_scene="res://Scene/Main.tscn"
run/low_processor_mode=true

[autoload]

Settings="*res://Script/settings.gd"
Util="*res://Script/util.gd"
Threading="*res://Script/threading.gd"

[display]

window/dpi/allow_hidpi=true
window/vsync/vsync_via_compositor=true

[gdnative]

singletons=[  ]

[logging]

file_logging/enable_file_logging=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
