[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 495, 280 )

[node name="Button" type="Button" parent="."]
margin_left = 872.5
margin_top = 553.75
margin_right = 1016.5
margin_bottom = 590.75
text = "load image"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button2_pressed"]
