[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Operations.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.113725, 0.109804, 0.109804, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Operations" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="FileDialog" parent="."]
margin_right = 338.0
margin_bottom = 162.0
rect_min_size = Vector2( 250, 87.5 )
window_title = ""
resizable = true
mode_overrides_title = false
mode = 2
access = 2

[node name="SettingsDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 149.0
margin_bottom = 200.0
window_title = "settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="SettingsDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.736
margin_top = -146.255
margin_right = 82.2646
margin_bottom = 69.7455
custom_constants/vseparation = 12
custom_constants/hseparation = 8
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BpsLabel" type="Label" parent="SettingsDialog/Grid"]
margin_top = 3.0
margin_right = 130.0
margin_bottom = 17.0
text = "display_bit:"
align = 2

[node name="BpsOption" type="OptionButton" parent="SettingsDialog/Grid"]
margin_left = 138.0
margin_right = 212.0
margin_bottom = 20.0
text = "16"
items = [ "16", null, false, 0, null, "8", null, false, 1, null ]
selected = 0

[node name="ShowThumbFirstLabel" type="Label" parent="SettingsDialog/Grid"]
margin_top = 35.0
margin_right = 130.0
margin_bottom = 49.0
text = "loading_thumbnail:"
align = 2

[node name="ShowThumbFirstOption" type="OptionButton" parent="SettingsDialog/Grid"]
margin_left = 138.0
margin_top = 32.0
margin_right = 212.0
margin_bottom = 52.0
text = "true"
items = [ "true", null, false, 0, null, "false", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CacheRoundLabel" type="Label" parent="SettingsDialog/Grid"]
margin_top = 69.0
margin_right = 130.0
margin_bottom = 83.0
text = "cache_round:"
align = 2

[node name="CacheRoundSpinBox" type="SpinBox" parent="SettingsDialog/Grid"]
margin_left = 138.0
margin_top = 64.0
margin_right = 212.0
margin_bottom = 88.0
min_value = 1.0
max_value = 20.0
value = 1.0
rounded = true

[node name="DisplayColorSpaceLabel" type="Label" parent="SettingsDialog/Grid"]
margin_top = 103.0
margin_right = 130.0
margin_bottom = 117.0
text = "display_color_space:"
align = 2

[node name="DisplayColorSpaceOption" type="OptionButton" parent="SettingsDialog/Grid"]
margin_left = 138.0
margin_top = 100.0
margin_right = 212.0
margin_bottom = 120.0

[node name="RatingType" type="Label" parent="SettingsDialog/Grid"]
margin_top = 135.0
margin_right = 130.0
margin_bottom = 149.0
text = "rating_type:"
align = 2

[node name="RatingTypeOption" type="OptionButton" parent="SettingsDialog/Grid"]
margin_left = 138.0
margin_top = 132.0
margin_right = 212.0
margin_bottom = 152.0

[node name="LanguageLabel" type="Label" parent="SettingsDialog/Grid"]
margin_top = 167.0
margin_right = 130.0
margin_bottom = 181.0
text = "lang:"
align = 2

[node name="LanguageOption" type="OptionButton" parent="SettingsDialog/Grid"]
margin_left = 138.0
margin_top = 164.0
margin_right = 212.0
margin_bottom = 184.0
text = "English"
items = [ "English", null, false, 0, null, "中文", null, false, 1, null ]
selected = 0

[node name="Control" type="Control" parent="SettingsDialog/Grid"]
margin_top = 196.0
margin_right = 130.0
margin_bottom = 216.0

[node name="Reset" type="Button" parent="SettingsDialog/Grid"]
margin_left = 138.0
margin_top = 196.0
margin_right = 212.0
margin_bottom = 216.0
text = "reset"

[node name="AboutDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
window_title = "about"

[node name="ExportProgress" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.0
margin_top = -17.0
margin_right = 202.0
margin_bottom = 54.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportLabel" type="Label" parent="ExportProgress"]
margin_left = 17.3752
margin_top = 5.08542
margin_right = 120.375
margin_bottom = 19.0854
text = "Export progress:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="ExportProgress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.558
margin_top = -0.25293
margin_right = 161.442
margin_bottom = 19.7471
step = 1.0

[node name="Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenFolder" type="Button" parent="Container"]
margin_right = 599.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "open_folder"

[node name="Fn" type="MenuButton" parent="Container"]
margin_left = 601.0
margin_right = 1200.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "fn"
flat = false
items = [ "export_marked", null, 0, false, false, 100, 0, null, "", false, "settings", null, 0, false, false, 200, 0, null, "", false, "", null, 0, false, true, 0, 0, null, "", true, "open_logs_folder", null, 0, false, false, 301, 0, null, "", false, "about", null, 0, false, false, 300, 0, null, "", false ]

[connection signal="file_exported" from="." to="." method="_on_Operations_file_exported"]
[connection signal="dir_selected" from="Dialog" to="." method="_on_Dialog_dir_selected"]
[connection signal="item_selected" from="SettingsDialog/Grid/BpsOption" to="." method="_on_BpsOption_item_selected"]
[connection signal="item_selected" from="SettingsDialog/Grid/ShowThumbFirstOption" to="." method="_on_ShowThumbFirstOption_item_selected"]
[connection signal="value_changed" from="SettingsDialog/Grid/CacheRoundSpinBox" to="." method="_on_CacheRoundSpinBox_value_changed"]
[connection signal="item_selected" from="SettingsDialog/Grid/DisplayColorSpaceOption" to="." method="_on_DisplayColorSpaceOption_item_selected"]
[connection signal="item_selected" from="SettingsDialog/Grid/RatingTypeOption" to="." method="_on_RatingTypeOption_item_selected"]
[connection signal="item_selected" from="SettingsDialog/Grid/LanguageOption" to="." method="_on_LanguageOption_item_selected"]
[connection signal="pressed" from="SettingsDialog/Grid/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="Container/OpenFolder" to="." method="_on_OpenFolder_pressed"]
