[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/PhotoFrame.gd" type="Script" id=1]
[ext_resource path="res://Asset/Theme/small_button.tres" type="Theme" id=2]
[ext_resource path="res://Asset/Shader/default.tres" type="Material" id=3]

[node name="PhotoFrame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo" type="Sprite" parent="."]
material = ExtResource( 3 )

[node name="LoadingLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -13.5
margin_right = 45.0
margin_bottom = 13.5
text = "Loading..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -28.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopContainer" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
margin_bottom = 32.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="ColorRect" parent="TopContainer"]
margin_left = 304.0
margin_top = 8.0
margin_right = 320.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Size" type="HBoxContainer" parent="TopContainer"]
margin_left = 328.0
margin_right = 380.0
margin_bottom = 32.0

[node name="+" type="Button" parent="TopContainer/Size"]
margin_right = 13.0
margin_bottom = 32.0
text = "+"
flat = true

[node name="Value" type="Label" parent="TopContainer/Size"]
margin_left = 17.0
margin_top = 2.0
margin_right = 35.0
margin_bottom = 29.0
text = "0%"

[node name="-" type="Button" parent="TopContainer/Size"]
margin_left = 39.0
margin_right = 52.0
margin_bottom = 32.0
text = "-"
flat = true

[node name="Exposure" type="HBoxContainer" parent="TopContainer"]
margin_left = 388.0
margin_right = 453.0
margin_bottom = 32.0

[node name="+" type="Button" parent="TopContainer/Exposure"]
margin_right = 13.0
margin_bottom = 32.0
text = "+"
flat = true

[node name="Label" type="Label" parent="TopContainer/Exposure"]
margin_left = 17.0
margin_top = 2.0
margin_right = 44.0
margin_bottom = 29.0
text = "EV:"

[node name="Value" type="Label" parent="TopContainer/Exposure"]
margin_left = 48.0
margin_top = 2.0
margin_right = 48.0
margin_bottom = 29.0

[node name="-" type="Button" parent="TopContainer/Exposure"]
margin_left = 52.0
margin_right = 65.0
margin_bottom = 32.0
text = "-"
flat = true

[node name="Gamma" type="HBoxContainer" parent="TopContainer"]
margin_left = 461.0
margin_right = 553.0
margin_bottom = 32.0

[node name="+" type="Button" parent="TopContainer/Gamma"]
margin_right = 13.0
margin_bottom = 32.0
text = "+"
flat = true

[node name="Label" type="Label" parent="TopContainer/Gamma"]
margin_left = 17.0
margin_top = 2.0
margin_right = 71.0
margin_bottom = 29.0
text = "Gamma:"

[node name="Value" type="Label" parent="TopContainer/Gamma"]
margin_left = 75.0
margin_top = 2.0
margin_right = 75.0
margin_bottom = 29.0

[node name="-" type="Button" parent="TopContainer/Gamma"]
margin_left = 79.0
margin_right = 92.0
margin_bottom = 32.0
text = "-"
flat = true

[node name="Rating" type="HBoxContainer" parent="TopContainer"]
margin_left = 561.0
margin_right = 677.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="TopContainer/Rating"]
margin_top = 2.0
margin_right = 63.0
margin_bottom = 29.0
text = "Rating:"

[node name="RatingCombox" type="OptionButton" parent="TopContainer/Rating"]
margin_left = 67.0
margin_top = 2.0
margin_right = 116.0
margin_bottom = 29.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "None"
flat = true
items = [ "None", null, false, 0, null, "1", null, false, 1, null, "2", null, false, 2, null, "3", null, false, 3, null, "4", null, false, 4, null, "5", null, false, 5, null ]
selected = 0

[node name="Highlight" type="Button" parent="TopContainer"]
margin_left = 685.0
margin_right = 698.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.866667, 0.745098, 0.745098, 1 )
custom_colors/font_color_hover = Color( 0.807843, 0.356863, 0.356863, 1 )
custom_colors/font_color_pressed = Color( 0.937255, 0.172549, 0.172549, 1 )
toggle_mode = true
text = "H"

[node name="Shadow" type="Button" parent="TopContainer"]
margin_left = 706.0
margin_right = 719.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.807843, 0.905882, 0.796078, 1 )
custom_colors/font_color_hover = Color( 0.470588, 0.901961, 0.439216, 1 )
custom_colors/font_color_pressed = Color( 0.247059, 0.862745, 0.294118, 1 )
toggle_mode = true
text = "S"

[connection signal="gui_input" from="." to="." method="_on_PhotoFrame_gui_input"]
[connection signal="image_parsed" from="." to="." method="_on_PhotoFrame_image_parsed"]
[connection signal="pressed" from="TopContainer/Size/+" to="." method="_on_size_plus_pressed"]
[connection signal="pressed" from="TopContainer/Size/-" to="." method="_on_size_minus_pressed"]
[connection signal="pressed" from="TopContainer/Exposure/+" to="." method="_on_exposure_plus_pressed"]
[connection signal="pressed" from="TopContainer/Exposure/-" to="." method="_on_exposure_minus_pressed"]
[connection signal="pressed" from="TopContainer/Gamma/+" to="." method="_on_gamma_plus_pressed"]
[connection signal="pressed" from="TopContainer/Gamma/-" to="." method="_on_gamma_minus_pressed"]
[connection signal="item_selected" from="TopContainer/Rating/RatingCombox" to="." method="_on_RatingCombox_item_selected"]
[connection signal="toggled" from="TopContainer/Highlight" to="." method="_on_Highlight_toggled"]
[connection signal="toggled" from="TopContainer/Shadow" to="." method="_on_Shadow_toggled"]
